# Nisadasa

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kingdew/nisadasa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingdew/nisadasa/: AboutActivity.java  AddActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/kingdew/nisadasa/Helpers/: ShareAny.java
app/src/main/java/com/kingdew/nisadasa/adapters/: DAOadapter.java  cateAdapter.java  homeAdapter.java  homeNAdapter.java
app/src/main/java/com/kingdew/nisadasa/models/: Category.java  Posts.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  post_load.xml
app/src/main/res/drawable/: baseline_close_24.xml  baseline_search_24.xml  ic_launcher2_foreground.xml  icon__bookmark_.xml  icon__bookmark_f.xml  icon__heart_.xml  icon__heart__f.xml  icon__share_f.xml  logo.xml  menu.xml  progress_animation.xml
app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_home.xml  activity_login.xml  activity_main.xml  cate_item.xml  item.xml  layout_native_ad.xml  navi_header.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kingdew/nisadasa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
