plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.kingdew.nisadasa'
    compileSdk 34

    defaultConfig {
        applicationId "com.kingdew.nisadasa"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //simple database lib
    implementation 'io.github.pilgr:paperdb:2.7.2'

    //image load lib
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    //swipe refresh layouts
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

        // This dependency is downloaded from the Google’s Maven repository.
        // So, make sure you also include that repository in your project's build.gradle file.
        implementation 'com.google.android.play:review:2.0.1'

        // For Kotlin users also add the Kotlin extensions library for Play In-App Review:
        implementation 'com.google.android.play:review-ktx:2.0.1'

    implementation 'com.google.android.gms:play-services-ads:23.1.0'
    
        implementation 'com.github.saitawngpha:NativeAds-RecyclerView:1.0.2'




}