<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="10dp"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:id="@+id/cont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/user"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="..."
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2023.04.9 10.00 am"
                    android:visibility="gone" />


            </LinearLayout>



        </LinearLayout>


        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cont"
            />


        <TextView
            android:id="@+id/txt_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="..."
            android:layout_below="@id/img"
            android:paddingBottom="20dp"
            android:textColor="@color/black"
            android:maxLines="50"
            />


        <ImageView
            android:id="@+id/Eheart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_desc"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            app:srcCompat="@drawable/icon__heart_" />

        <ImageView
            android:id="@+id/Fheart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_desc"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            app:srcCompat="@drawable/icon__heart__f" />

        <ImageView
            android:id="@+id/Esav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_desc"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@id/Eheart"
            android:visibility="gone"
            app:srcCompat="@drawable/icon__bookmark_" />

        <ImageView
            android:id="@+id/Fsave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_desc"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@id/Eheart"
            android:visibility="gone"
            app:srcCompat="@drawable/icon__bookmark_f" />

        <ImageView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/icon__share_f"
            android:layout_alignParentRight="true"
            android:layout_below="@id/txt_desc"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>


</androidx.cardview.widget.CardView>